<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_search_posts_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimenS" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_search_posts_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimenS" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_search_posts_input"
        style="?attr/booruchanAutocomplete"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:hint="@string/posts_search_hint"
        app:endIconMode="clear_text"
        android:layout_marginTop="@dimen/dimenM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/fragment_search_posts_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/fragment_search_posts_guideline_end">

        <com.makentoshe.booruchan.application.android.screen.search.view.DelayMaterialAutocompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:visibility="gone"
        style="@style/Default.Progress"
        android:id="@+id/fragment_search_posts_progress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/dimenXS"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="@id/fragment_search_posts_input"
        app:layout_constraintEnd_toEndOf="@id/fragment_search_posts_input"
        app:layout_constraintBottom_toBottomOf="@id/fragment_search_posts_input" />


    <TextView
        style="@style/Default.Text.Support"
        android:id="@+id/fragment_search_posts_rating_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts_search_rating"
        android:layout_marginTop="@dimen/dimenM"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_posts_input"
        app:layout_constraintStart_toStartOf="@id/fragment_search_posts_guideline_start" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/fragment_search_posts_rating_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="false"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_posts_rating_title"
        app:layout_constraintStart_toStartOf="@id/fragment_search_posts_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/fragment_search_posts_guideline_end">

        <Button
            style="?attr/booruchanButtonToggle"
            android:id="@+id/fragment_search_posts_rating_toggle_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating_type_safe" />

        <Button
            style="?attr/booruchanButtonToggle"
            android:id="@+id/fragment_search_posts_rating_toggle_questionable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating_type_questionable" />

        <Button
            style="?attr/booruchanButtonToggle"
            android:id="@+id/fragment_search_posts_rating_toggle_explicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating_type_explicit" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.constraintlayout.widget.Group
        android:visibility="gone"
        android:id="@+id/fragment_search_posts_tags_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="fragment_search_posts_tags_artist_title, fragment_search_posts_tags_artist_scroll" />

    <TextView
        style="@style/Default.Text.Support"
        android:id="@+id/fragment_search_posts_tags_artist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts_search_tags_artist"
        android:textColor="@color/tags_artist"
        android:layout_marginTop="@dimen/dimenS"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_posts_rating_toggle"
        app:layout_constraintStart_toStartOf="@id/fragment_search_posts_guideline_start" />

    <HorizontalScrollView
        android:id="@+id/fragment_search_posts_tags_artist_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_posts_tags_artist_title">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/fragment_search_posts_tags_artist_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/dimenS"
            app:singleLine="true" />

    </HorizontalScrollView>


    <androidx.constraintlayout.widget.Group
        android:visibility="gone"
        android:id="@+id/fragment_search_posts_tags_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="fragment_search_posts_tags_general_title, fragment_search_posts_tags_general_chips" />

    <TextView
        style="@style/Default.Text.Support"
        android:id="@+id/fragment_search_posts_tags_general_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts_search_tags_general"
        android:textColor="@color/tags_general"
        android:layout_marginTop="@dimen/dimenS"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_posts_tags_artist_scroll"
        app:layout_constraintStart_toStartOf="@id/fragment_search_posts_guideline_start" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/fragment_search_posts_tags_general_chips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_posts_tags_general_title"
        app:layout_constraintStart_toStartOf="@id/fragment_search_posts_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/fragment_search_posts_guideline_end" />

</androidx.constraintlayout.widget.ConstraintLayout>