# Booruchan

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Controllers/: build.gradle
Controllers/src/main/java/com/makentoshe/controllers/: ByteArrayRxController.kt  DownloadResult.kt  DownloadRxController.kt  RxController.kt  SimpleRxController.kt
Network/: build.gradle
Network/src/main/java/com/makentoshe/network/: HttpClient.kt  HttpClientFactory.kt  HttpGet.kt  HttpPost.kt  HttpResult.kt
Parser/: build.gradle
Parser/src/main/java/com/makentoshe/parser/: ConcreteParserFactory.kt  JsonPostsParser.kt  JsonTagParser.kt  Parser.kt  ParserFactory.kt  ParserStyle.kt  ParserType.kt  TagParserFactory.kt  XmlPostsParser.kt  XmlTagParser.kt
Parser/src/test/java/com/makentoshe/parser/: JsonPostsParserTest.kt  JsonTagParserTest.kt  TagParserFactoryTest.kt  XmlPostsParserTest.kt  XmlTagParserTest.kt
api/: build.gradle
api/src/androidTest/java/com/makentoshe/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/makentoshe/api/: Cache.kt  CacheBuilder.kt  ComposeDownloadListener.kt  DefaultPostsRequest.kt  DefaultProxyNetworkExecutor.kt  DiskCache.kt  ImageDiskCache.kt  NetworkExecutorBuilder.kt  PostDiskCache.kt  Proxy.kt  ProxyNetworkExecutor.kt  Repository.kt  RepositoryCache.kt  SimpleComposeDownloadListener.kt  SimpleDownloadListener.kt  SimpleStreamDownloadListener.kt  SmartNetworkExecutor.kt
api/src/test/java/com/makentoshe/api/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/makentoshe/booruchan/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  Mockbooru.kt  TestActivity.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makentoshe/booruchan/: Action.kt  AnkoGestureListener.kt  AnkoUi.kt  AppActivity.kt  AppBroadcastReceiver.kt  ArgumentsHolder.kt  Booruchan.java  Booruchan.kt  CacheHolder.kt  Controllers.kt  Fragment.kt  Fragments.kt  InternalCache.kt  MainActivity.kt  Navigation.kt  Navigator.kt  NotificationControllers.kt  NotificationRxController.kt  PreviewsInternalCache.kt  Repositories.kt  Screens.kt  SnackbarNotificationRxController.kt  Styles.kt  ViewModel.kt  ViewModelFactory.kt  Views.kt
app/src/main/kotlin/com/makentoshe/booruchan/: Activity.kt  Booruchan.kt  StyleableAnkoComponent.kt
app/src/main/res/anim/: alpha_from_one.xml  alpha_to_one.xml
app/src/main/res/drawable/: avd_close_magnify_vector_black.xml  avd_close_magnify_vector_white.xml  avd_magnify_close_vector_black.xml  avd_magnify_close_vector_white.xml  ic_animation.xml  ic_arrow_vector.xml  ic_close_vector_black.xml  ic_comments.xml  ic_gif.xml  ic_info.xml  ic_magnify_vector_black.xml  ic_magnify_vector_white.xml  ic_menu_vector.xml  ic_video.xml  white_transparent_gradient.xml
app/src/main/res/layout/: activity_main.xml  comment_verticalpager_scrollto_dialog.xml  content_comment_fragment_page_recycleview_viewholder.xml  delay_autocomplete_edit_text.xml
app/src/main/res/menu/: activity_booru_comments_overflow.xml  activity_start_overflow.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/makentoshe/booruchan/: ExampleUnitTest.kt
app/src/test/kotlin/com/makentoshe/booruchan/: ExampleUnitTest.kt  StyleableAnkoComponentTest.kt
booruchan-gelbooru/: build.gradle  build.gradle.kts
booruchan-gelbooru/src/main/kotlin/: GelbooruComment.kt  GelbooruPost.kt  GelbooruTag.kt  Main.kt
extension/: build.gradle
extension/gelbooru/: build.gradle
extension/gelbooru/src/main/: AndroidManifest.xml
extension/safebooru/: build.gradle
extension/safebooru/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/booru-autocomplete-data/: build.gradle
feature/booru-autocomplete-domain/: build.gradle
feature/booru-autocomplete-domain/responses/: autocomplete-gelbooru.json  autocomplete-safebooru.json
feature/boorulist-data/: build.gradle
feature/boorulist-domain/: build.gradle
feature/boorupost-data/: build.gradle
feature/boorupost-domain/: build.gradle
feature/boorupost-domain/responses/: posts-gelbooru.json  posts-safebooru.json
feature/boorustorage-data/: build.gradle
feature/boorustorage-domain/: build.gradle
feature/fetchposts/: build.gradle
feature/healthcheck/: build.gradle
feature/healthcheck-data/: build.gradle
feature/healthcheck-domain/: build.gradle
gifview/: build.gradle
gifview/src/androidTest/java/com/makentoshe/gifview/: ExampleInstrumentedTest.java
gifview/src/main/: AndroidManifest.xml
gifview/src/main/java/com/makentoshe/gifview/: GifFragment.kt  GifFragmentPresenter.kt  GifFragmentUi.kt  GifFragmentViewModel.kt
gifview/src/main/res/values/: ids.xml
gifview/src/test/java/com/makentoshe/gifview/: ExampleUnitTest.java
imageview/: build.gradle
imageview/src/androidTest/java/com/makentoshe/imageview/: ExampleInstrumentedTest.java
imageview/src/main/: AndroidManifest.xml
imageview/src/main/java/com/makentoshe/imageview/: ImageDecoder.kt  ImageFragment.kt  ImageFragmentPresenter.kt  ImageFragmentUi.kt  ImageFragmentViewModel.kt
imageview/src/main/res/values/: ids.xml  strings.xml
screen/source/: build.gradle
screen/splash/: build.gradle
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: app_container.xml
settings/src/main/res/values/: ids.xml  strings.xml
settingsview/: build.gradle
settingsview/src/main/: AndroidManifest.xml
settingsview/src/main/res/values/: ids.xml
style/: build.gradle
style/src/main/res/color/: material_text_input_layout_sothis.xml
style/src/main/res/drawable/: ic_alert_octagon_outline.xml  ic_close.xml
style/src/main/res/layout/: material_edit_text.xml
style/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
webmview/: build.gradle
webmview/src/main/: AndroidManifest.xml
webmview/src/main/res/values/: ids.xml  strings.xml
(+3012 files in other folders)
