buildscript {
    ext {
        project_compile_sdk = 33
        project_target_sdk = 33
        project_min_sdk = 24
        project_version_code = 1
        project_version_name = "1.0"

        compose_version = '1.3.2'
        compose_ui_version = "1.3.0-alpha01"
        compose_ui_tooling_version = "1.2.1"
        compose_runtime_version = "1.2.1"
        compose_permission_version = "0.25.0"
        compose_viewmodel_version = "2.5.0"
        compose_navigation_version = "2.5.2"
        compose_hilt_version = '1.0.0'
        compose_material3_version = '1.1.1'
        compose_coil_version = '2.4.0'
        compose_material_version = '1.4.3'
        compose_foundation_version = '1.3.0'

        android_activity_compose_version = '1.3.1'

        android_core_version = '1.8.0'
        android_appcompat_version = '1.4.1'
        android_lifecycle_version = '2.4.0'
        android_room_version = "2.4.3"
        android_material_version = "1.3.0-alpha01"
        android_datastore_version = "1.0.0"
        android_security_crypto = "1.1.0-alpha03"
        android_paging_runtime_version = '3.1.1'
        android_paging_compose_version = '1.0.0-alpha18'
        android_constraint_layout_version = '2.2.0-alpha09'

        android_timber_version = "5.0.1"
        android_coil_version = "2.3.0"

        dagger_version = '2.44'

        ktor_version = '2.1.2'
        kotlin_serialization_version = '1.4.1'
        kotlin_coroutines_version = '1.7.1'

        booruchan_plugin_version = "0.2.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
