buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_serialization_version = '1.4.1'

        compose_version = '1.3.2'
        compose_ui_version = "1.3.0-alpha01"
        compose_runtime_version = "1.2.1"
        compose_permission_version = "0.25.0"
        compose_viewmodel_version = "2.5.0"
        compose_hilt_version = '1.0.0'
        compose_swiperefresh_version = '0.27.0'

        android_core_version = '1.8.0'
        android_room_version = "2.4.3"
        android_security_crypto = "1.1.0-alpha03"

        android_timber_version = "5.0.1"

        dagger_version = '2.44'

        ktor_version = '2.1.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}