pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Booruchan"
include ':app'

include ':library'
include ':library:uikit'
include ':library:feature'
include ':library:logging'
include ':library:navigation'
include ':library:resources'

include ':screen'
