plugins {
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.makentoshe.booruchan.feature.fetchposts'
    compileSdk project_compile_sdk

    defaultConfig {
        minSdk project_min_sdk
        targetSdk project_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":feature"))

    implementation "com.github.Makentoshe:Booruchan-extension-base:$booruchan_plugin_version"

    implementation "androidx.paging:paging-runtime-ktx:$android_paging_runtime_version"

    // Dagger and Hilt
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:hilt-core:$dagger_version"
    implementation project(path: ':feature')
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
}