<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/posts_toolbar_search_open"
        android:visible="true">
        <item
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_magnify"
            android:title="@string/posts_toolbar_search" />
    </group>

    <group
        android:id="@+id/posts_toolbar_search_close"
        android:visible="false">
        <item
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_close"
            android:title="@string/posts_toolbar_search" />
    </group>
</menu>