plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":feature")
    implementation project(":extension")

    // Dagger and Hilt
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:hilt-core:$dagger_version"
}