apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"
    implementation'com.github.kittinunf.fuel:fuel:1.15.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
