apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':BooruTypes')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
}

sourceCompatibility = "7"
targetCompatibility = "7"
