<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/booru_navigation_account"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/booru_navigation_account" />

    <item
        android:id="@+id/booru_navigation_posts"
        android:enabled="true"
        android:icon="@drawable/ic_view_dashboard"
        android:title="@string/booru_navigation_posts" />

    <item
        android:id="@+id/booru_navigation_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/booru_navigation_menu" />
</menu>