<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Default.Text.Support"
        android:id="@+id/layout_download_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        style="@style/Default.Button.Toggle"
        android:id="@+id/layout_download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/layout_download_button" />

</LinearLayout>